<!doctype html>
<head>
    <link rel="icon" href="https://clipart.info/images/ccovers/1531011033purple-heart-emoji-png.png" type="image/png" sizes="16x16">
    <link href="https://fonts.googleapis.com/css2?family=Covered+By+Your+Grace&display=swap" rel="stylesheet">
    <title>Dear Lukie</title>
</head>
<style>
    html,body {
        background-color: red;
        overflow: hidden;
        font-family: 'Covered By Your Grace', cursive;
    }
    #myVideo {
        position: fixed;
        right: 0;
        bottom: 0;
        min-width: 100%; 
        min-height: 100%;
    }
    div.transbox {
        margin: 75px;
        background-color: black;
        border: 1px outset black;
        border-radius: 20px;
        opacity: 0.8;
        box-shadow: 2px 2px 5px purple;
        text-align: center;
        color: white;
        margin-top: 100px;
    }
</style>
<body>
    <!---Autoplay Background Video--->
    <video autoplay muted loop id="myVideo">
        <source src="star.mp4" type="video/mp4">
      </video>
    <!---End Autoplay Background Video--->
    <!---Information--->
    <div class="transbox">
        <h2 style="text-align:left;margin-left:50px;">Dear Lukie,</h2>
        <p style="margin:50px">You are the most amazing thing that ever happened to me and I couldn't be more happy about that. I hope you have the best christmas ever and I also hope that you enjoy this present I made for you. I had to think about how to make this present for you so I decided to make it the same way I made the Zelda code. We both like Zelda so I decided that it would be cool to try out, I do actually like how it turned out. I also want to let you know how much you inspire me to actually make all the cool code. Seeing you make the Zelda game inspires me to make cool stuff as well. I'll say it again, your the best thing that ever happened to me. Everything about you makes my life have true meaning, your personality, your smile, your laughter and just you in general. Your personality is so unique and a lot like mine and I truly admire that about you. Your smile and laughter makes my day, seeing you so excited and happy makes me happy. I love you so much and I hope you enjoy this present I made for you.</p>
        <h2 style="text-align:right;margin-right:70px;">Love,</h2>
        <h2 style="text-align:right;margin-right:20px;">Kaitlyn</h2>
    </div>
    <!---End Information--->
</body>